// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  static m0(id) => "Orden: #${id} fue cancelada";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("Acerca de"),
    "add" : MessageLookupByLibrary.simpleMessage("Añadir"),
    "add_delivery_address" : MessageLookupByLibrary.simpleMessage("Agregar dirección de entrega"),
    "added_to_favorite" : MessageLookupByLibrary.simpleMessage("Producto se añadió a favoritos"),
    "address" : MessageLookupByLibrary.simpleMessage("Habla a"),
    "address_not_provided_contact_client" : MessageLookupByLibrary.simpleMessage("Dirección no proporcionada contacto cliente"),
    "address_not_provided_please_call_the_client" : MessageLookupByLibrary.simpleMessage("Dirección no proporcionada por favor llame al cliente"),
    "addresses_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Direcciones actualizadas con éxito"),
    "all" : MessageLookupByLibrary.simpleMessage("Todos"),
    "app_language" : MessageLookupByLibrary.simpleMessage("Idioma de la aplicación"),
    "app_settings" : MessageLookupByLibrary.simpleMessage("Ajustes de Aplicacion"),
    "application_preferences" : MessageLookupByLibrary.simpleMessage("Preferencias de aplicación"),
    "areYouSureYouWantToCancelThisOrderOf" : MessageLookupByLibrary.simpleMessage("¿Está seguro que desea cancelar este pedido de cliente?"),
    "assignDeliveryBoy" : MessageLookupByLibrary.simpleMessage("Asignar repartidor"),
    "available" : MessageLookupByLibrary.simpleMessage("Disponible"),
    "camera" : MessageLookupByLibrary.simpleMessage("Cámara"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "canceled" : MessageLookupByLibrary.simpleMessage("Cancelado"),
    "capacity" : MessageLookupByLibrary.simpleMessage("Capacidad"),
    "cart" : MessageLookupByLibrary.simpleMessage("Carro"),
    "carts_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Carros actualizados con éxito"),
    "cash_on_delivery" : MessageLookupByLibrary.simpleMessage("Contra reembolso"),
    "category" : MessageLookupByLibrary.simpleMessage("Categoría"),
    "category_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Categoría actualizada correctamente"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Revisa"),
    "choosePhoto" : MessageLookupByLibrary.simpleMessage("Elíge una foto para el producto"),
    "close" : MessageLookupByLibrary.simpleMessage("Cerrar"),
    "closed" : MessageLookupByLibrary.simpleMessage("Cerrado"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmar"),
    "confirmation" : MessageLookupByLibrary.simpleMessage("Confirmación"),
    "create" : MessageLookupByLibrary.simpleMessage("Crear"),
    "createProduct" : MessageLookupByLibrary.simpleMessage("Crear un producto nuevo"),
    "customer" : MessageLookupByLibrary.simpleMessage("Cliente"),
    "dark_mode" : MessageLookupByLibrary.simpleMessage("Modo oscuro"),
    "delete" : MessageLookupByLibrary.simpleMessage("Eliminar"),
    "deleted_product" : MessageLookupByLibrary.simpleMessage("Producto eliminado correctamente"),
    "deleted_to_favorite" : MessageLookupByLibrary.simpleMessage("Producto eliminado de favoritos"),
    "deliverable" : MessageLookupByLibrary.simpleMessage("Servicio a domicilio"),
    "delivered" : MessageLookupByLibrary.simpleMessage("Entregado"),
    "delivery" : MessageLookupByLibrary.simpleMessage("Entrega"),
    "deliveryAddress" : MessageLookupByLibrary.simpleMessage("Dirección de Entrega"),
    "delivery_addresses" : MessageLookupByLibrary.simpleMessage("Direcciones de entrega"),
    "delivery_confirmation" : MessageLookupByLibrary.simpleMessage("Confirmacion de envio"),
    "delivery_fee" : MessageLookupByLibrary.simpleMessage("Gastos de envío"),
    "description" : MessageLookupByLibrary.simpleMessage("Descripción"),
    "discover__explorer" : MessageLookupByLibrary.simpleMessage("Descubrir y explorar"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Descartar"),
    "dont_have_any_item_in_the_notification_list" : MessageLookupByLibrary.simpleMessage("No tengo ningún elemento en la lista de notificaciones"),
    "dont_have_any_item_in_your_cart" : MessageLookupByLibrary.simpleMessage("No tengo ningún artículo en tu carrito"),
    "edit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "editOrder" : MessageLookupByLibrary.simpleMessage("Editar Orden"),
    "edit_product" : MessageLookupByLibrary.simpleMessage("Edita el producto"),
    "email" : MessageLookupByLibrary.simpleMessage("Correo electrónico"),
    "email_address" : MessageLookupByLibrary.simpleMessage("Dirección de correo electrónico"),
    "email_to_reset_password" : MessageLookupByLibrary.simpleMessage("Correo electrónico para restablecer contraseña"),
    "english" : MessageLookupByLibrary.simpleMessage("Español"),
    "error_verify_email_settings" : MessageLookupByLibrary.simpleMessage("¡Error! Verificar la configuración del correo electrónico"),
    "extras" : MessageLookupByLibrary.simpleMessage("Extras"),
    "faq" : MessageLookupByLibrary.simpleMessage("Preguntas más frecuentes"),
    "favorite_products" : MessageLookupByLibrary.simpleMessage("Comidas favoritas"),
    "featuredProducts" : MessageLookupByLibrary.simpleMessage("Productos"),
    "fullName" : MessageLookupByLibrary.simpleMessage("Nombre Completo"),
    "full_address" : MessageLookupByLibrary.simpleMessage("Dirección completa"),
    "full_name" : MessageLookupByLibrary.simpleMessage("Nombre completo"),
    "g" : MessageLookupByLibrary.simpleMessage("sol"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Galeria"),
    "generalInformation" : MessageLookupByLibrary.simpleMessage("Información General"),
    "help__support" : MessageLookupByLibrary.simpleMessage("Servicio de asistencia"),
    "help_support" : MessageLookupByLibrary.simpleMessage("Servicio de asistencia"),
    "help_supports" : MessageLookupByLibrary.simpleMessage("Ayuda y apoyos"),
    "hint" : MessageLookupByLibrary.simpleMessage("Pista"),
    "hint_full_address" : MessageLookupByLibrary.simpleMessage("12 Street, City 21663, País"),
    "history" : MessageLookupByLibrary.simpleMessage("Historia"),
    "home" : MessageLookupByLibrary.simpleMessage("Casa"),
    "home_address" : MessageLookupByLibrary.simpleMessage("Dirección de casa"),
    "i_dont_have_an_account" : MessageLookupByLibrary.simpleMessage("No tengo una cuenta"),
    "i_forgot_password" : MessageLookupByLibrary.simpleMessage("¿Olvidé la contraseña?"),
    "i_have_account_back_to_login" : MessageLookupByLibrary.simpleMessage("Tengo cuenta? Atrás para iniciar sesión"),
    "i_remember_my_password_return_to_login" : MessageLookupByLibrary.simpleMessage("Recuerdo mi contraseña volver al inicio de sesión"),
    "information" : MessageLookupByLibrary.simpleMessage("Información"),
    "insertAnAdditionalInformationForThisOrder" : MessageLookupByLibrary.simpleMessage("Ingresar información general de la orden"),
    "items" : MessageLookupByLibrary.simpleMessage("Artículos"),
    "john_doe" : MessageLookupByLibrary.simpleMessage("John Doe"),
    "keep_your_old_meals_of_this_market" : MessageLookupByLibrary.simpleMessage("Mantenga sus comidas antiguas de este markete."),
    "km" : MessageLookupByLibrary.simpleMessage("Km"),
    "languages" : MessageLookupByLibrary.simpleMessage("Idiomas"),
    "lets_start_with_login" : MessageLookupByLibrary.simpleMessage("¡Comencemos con el inicio de sesión!"),
    "lets_start_with_register" : MessageLookupByLibrary.simpleMessage("¡Comencemos con el registro!"),
    "light_mode" : MessageLookupByLibrary.simpleMessage("Modo de luz"),
    "log_out" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "login" : MessageLookupByLibrary.simpleMessage("Iniciar sesión"),
    "long_press_to_edit_item_swipe_item_to_delete_it" : MessageLookupByLibrary.simpleMessage("Mantenga presionado para editar el elemento, deslice el elemento para eliminarlo"),
    "market_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Productos actualizados con éxito."),
    "messages" : MessageLookupByLibrary.simpleMessage("Mensajes"),
    "mi" : MessageLookupByLibrary.simpleMessage("mi"),
    "myMarkets" : MessageLookupByLibrary.simpleMessage("Mis Mercados"),
    "myProducts" : MessageLookupByLibrary.simpleMessage("Mis Productos"),
    "newMessageFrom" : MessageLookupByLibrary.simpleMessage("Nuevo mensaje de"),
    "new_address_added_successfully" : MessageLookupByLibrary.simpleMessage("Nueva dirección agregada exitosamente"),
    "new_order_from_costumer" : MessageLookupByLibrary.simpleMessage("Nuevo pedido del cliente"),
    "noProductsUser" : MessageLookupByLibrary.simpleMessage("No tienes ningún producto asociado a tu cuenta."),
    "not_a_valid_address" : MessageLookupByLibrary.simpleMessage("No es una direccion valida"),
    "not_a_valid_biography" : MessageLookupByLibrary.simpleMessage("No es una biografía válida."),
    "not_a_valid_cvc" : MessageLookupByLibrary.simpleMessage("No es un CVC válido"),
    "not_a_valid_date" : MessageLookupByLibrary.simpleMessage("No es una fecha valida"),
    "not_a_valid_email" : MessageLookupByLibrary.simpleMessage("No es un correo valido"),
    "not_a_valid_full_name" : MessageLookupByLibrary.simpleMessage("No es un nombre completo válido"),
    "not_a_valid_number" : MessageLookupByLibrary.simpleMessage("No es un numero valido"),
    "not_a_valid_phone" : MessageLookupByLibrary.simpleMessage("No es un teléfono válido"),
    "not_available" : MessageLookupByLibrary.simpleMessage("No Disponible"),
    "not_deliverable" : MessageLookupByLibrary.simpleMessage("Sin servicio a domicilio"),
    "notificationWasRemoved" : MessageLookupByLibrary.simpleMessage("Notificación eliminada"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notificaciones"),
    "notifications_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Notificaciones actualizadas con éxito"),
    "open" : MessageLookupByLibrary.simpleMessage("Abierto"),
    "options" : MessageLookupByLibrary.simpleMessage("Opciones"),
    "orderIdHasBeenCanceled" : m0,
    "orderStatus" : MessageLookupByLibrary.simpleMessage("Estado de Orden"),
    "order_details" : MessageLookupByLibrary.simpleMessage("Detalles del pedido"),
    "order_id" : MessageLookupByLibrary.simpleMessage("Solicitar ID"),
    "order_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Pedido actualizado correctamente"),
    "order_satatus_changed" : MessageLookupByLibrary.simpleMessage("Estado del pedido cambiado"),
    "ordered_products" : MessageLookupByLibrary.simpleMessage("Alimentos ordenados"),
    "orders" : MessageLookupByLibrary.simpleMessage("Pedidos"),
    "orders_history" : MessageLookupByLibrary.simpleMessage("Historial de pedidos"),
    "orders_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Pedidos actualizados correctamente"),
    "password" : MessageLookupByLibrary.simpleMessage("Contraseña"),
    "payment_mode" : MessageLookupByLibrary.simpleMessage("Modo de pago"),
    "payment_settings" : MessageLookupByLibrary.simpleMessage("Configuraciones de pago"),
    "payment_settings_updated_successfully" : MessageLookupByLibrary.simpleMessage("Configuración de pago actualizada correctamente"),
    "phone" : MessageLookupByLibrary.simpleMessage("Teléfono"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Número de Teléfono"),
    "pickup" : MessageLookupByLibrary.simpleMessage("Recoger"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Producto creado correctamente"),
    "productCapacity" : MessageLookupByLibrary.simpleMessage("Capacidad"),
    "productDeliverable" : MessageLookupByLibrary.simpleMessage("Disponible en servicio a domicilio"),
    "productDescription" : MessageLookupByLibrary.simpleMessage("Descripción"),
    "productDiscount" : MessageLookupByLibrary.simpleMessage("Precio de Descuento"),
    "productIngredients" : MessageLookupByLibrary.simpleMessage("Ingredientes"),
    "productName" : MessageLookupByLibrary.simpleMessage("Nombre del producto"),
    "productNameExample" : MessageLookupByLibrary.simpleMessage("Producto"),
    "productNameNotValid" : MessageLookupByLibrary.simpleMessage("Nombre de producto no válido"),
    "productNotAdded" : MessageLookupByLibrary.simpleMessage("No se pudo crear producto"),
    "productPackageItems" : MessageLookupByLibrary.simpleMessage("Cantidad de objetos en empaque"),
    "productPrice" : MessageLookupByLibrary.simpleMessage("Precio del Producto"),
    "productPriceNotValid" : MessageLookupByLibrary.simpleMessage("Precio de producto no válido"),
    "productUnit" : MessageLookupByLibrary.simpleMessage("Unidad"),
    "product_edited" : MessageLookupByLibrary.simpleMessage("Producto editado correctamente"),
    "product_refreshed" : MessageLookupByLibrary.simpleMessage("Se actualizó el producto correctamente"),
    "products_ordered" : MessageLookupByLibrary.simpleMessage("Alimentos ordenados"),
    "profile" : MessageLookupByLibrary.simpleMessage("Perfil"),
    "profile_settings" : MessageLookupByLibrary.simpleMessage("Configuración de perfil"),
    "profile_settings_updated_successfully" : MessageLookupByLibrary.simpleMessage("La configuración del perfil se actualizó correctamente"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Cantidad"),
    "recent_orders" : MessageLookupByLibrary.simpleMessage("Órdenes recientes"),
    "recents_search" : MessageLookupByLibrary.simpleMessage("Busquedas recientes"),
    "register" : MessageLookupByLibrary.simpleMessage("Registrarse"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reiniciar"),
    "reset_cart" : MessageLookupByLibrary.simpleMessage("Restablecer carro?"),
    "reset_your_cart_and_order_meals_form_this_market" : MessageLookupByLibrary.simpleMessage("Restablezca su carrito y ordene comidas de este markete"),
    "reviews" : MessageLookupByLibrary.simpleMessage("Comentarios"),
    "save" : MessageLookupByLibrary.simpleMessage("Guardar"),
    "saveChanges" : MessageLookupByLibrary.simpleMessage("Guardar Cambios"),
    "search" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "select_category" : MessageLookupByLibrary.simpleMessage("Debes seleccionar una categoría"),
    "select_your_preferred_languages" : MessageLookupByLibrary.simpleMessage("Selecciona tus idiomas preferidos"),
    "send_password_reset_link" : MessageLookupByLibrary.simpleMessage("Enviar enlace"),
    "settings" : MessageLookupByLibrary.simpleMessage("Configuraciones"),
    "shopping_cart" : MessageLookupByLibrary.simpleMessage("Carrito de compras"),
    "should_be_a_valid_email" : MessageLookupByLibrary.simpleMessage("Debería ser un correo electrónico válido"),
    "should_be_more_than_3_characters" : MessageLookupByLibrary.simpleMessage("Debe tener más de 3 caracteres."),
    "should_be_more_than_3_letters" : MessageLookupByLibrary.simpleMessage("Debe tener más de 3 letras."),
    "should_be_more_than_6_letters" : MessageLookupByLibrary.simpleMessage("Debe tener más de 6 letras."),
    "skip" : MessageLookupByLibrary.simpleMessage("Omitir"),
    "start_exploring" : MessageLookupByLibrary.simpleMessage("Empieza a explorar"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Total parcial"),
    "swip_left_the_notification_to_delete_or_read__unread" : MessageLookupByLibrary.simpleMessage("Deslice hacia la izquierda la notificación para borrarla o leerla / no leerla"),
    "tapBackAgainToLeave" : MessageLookupByLibrary.simpleMessage("Vuelve a presionar para salir"),
    "tax" : MessageLookupByLibrary.simpleMessage("Imp"),
    "the_address_updated_successfully" : MessageLookupByLibrary.simpleMessage("La dirección se actualizó correctamente"),
    "the_product_was_removed_from_your_cart" : MessageLookupByLibrary.simpleMessage("El \$productName se eliminó de su carrito"),
    "thisAccountNotExist" : MessageLookupByLibrary.simpleMessage("Esta cuenta no existe."),
    "thisNotificationHasMarkedAsRead" : MessageLookupByLibrary.simpleMessage("Notificación marcada como leída"),
    "thisNotificationHasMarkedAsUnRead" : MessageLookupByLibrary.simpleMessage("Notificación marcada como no leída"),
    "thisOrderUpdatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Se actualizó correctamente la orden"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalEarning" : MessageLookupByLibrary.simpleMessage("Ganancia Total"),
    "totalMarkets" : MessageLookupByLibrary.simpleMessage("Total de Mercados"),
    "totalOrders" : MessageLookupByLibrary.simpleMessage("Total de Órdenes"),
    "totalProducts" : MessageLookupByLibrary.simpleMessage("Total de Productos"),
    "tracking_order" : MessageLookupByLibrary.simpleMessage("Orden de seguimiento"),
    "tracking_refreshed_successfuly" : MessageLookupByLibrary.simpleMessage("Seguimiento actualizado con éxito"),
    "typeToStartChat" : MessageLookupByLibrary.simpleMessage("Escribe para empezar un chat"),
    "unknown" : MessageLookupByLibrary.simpleMessage("Desconocido"),
    "verify" : MessageLookupByLibrary.simpleMessage("Verificar"),
    "verify_your_internet_connection" : MessageLookupByLibrary.simpleMessage("Verifica tu conexión a internet"),
    "verify_your_quantity_and_click_checkout" : MessageLookupByLibrary.simpleMessage("Verifique su cantidad y haga clic en pagar"),
    "version" : MessageLookupByLibrary.simpleMessage("Versión"),
    "view" : MessageLookupByLibrary.simpleMessage("Ver"),
    "viewDetails" : MessageLookupByLibrary.simpleMessage("Ver Detalles"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Bienvenidos"),
    "whatTheySay" : MessageLookupByLibrary.simpleMessage("¿Lo que dicen ellos?"),
    "would_you_please_confirm_if_you_have_delivered_all_meals" : MessageLookupByLibrary.simpleMessage("¿Podría confirmar si ha entregado todas las comidas al cliente?"),
    "wrong_email_or_password" : MessageLookupByLibrary.simpleMessage("Correo o contraseña equivocada"),
    "yes" : MessageLookupByLibrary.simpleMessage("Si"),
    "youDontHaveAnyConversations" : MessageLookupByLibrary.simpleMessage("No tienes ninguna conversación"),
    "you_can_discover_markets" : MessageLookupByLibrary.simpleMessage("Puede descubrir marketes y comida rápida a su alrededor y elegir su mejor comida después de unos minutos, la preparamos y se la entregamos."),
    "you_dont_have_any_order" : MessageLookupByLibrary.simpleMessage("No tienes ordenes"),
    "you_dont_have_any_order_assigned_to_you" : MessageLookupByLibrary.simpleMessage("¡No tienes ningún pedido asignado!"),
    "you_must_add_products_of_the_same_markets_choose_one" : MessageLookupByLibrary.simpleMessage("Debe agregar alimentos de los mismos marketes, elija uno solo."),
    "your_address" : MessageLookupByLibrary.simpleMessage("Su dirección"),
    "your_biography" : MessageLookupByLibrary.simpleMessage("Tu biografía"),
    "your_have_an_order_assigned_to_you" : MessageLookupByLibrary.simpleMessage("Tienes un pedido asignado"),
    "your_reset_link_has_been_sent_to_your_email" : MessageLookupByLibrary.simpleMessage("Su enlace de reinicio ha sido enviado a su correo electrónico")
  };
}
